# beam-local-dev

./: LICENSE  README.md  pom.xml
direct-runner/: .env  docker-compose.yml
direct-runner/console/: Dockerfile  pubsub_init.sh
direct-runner/pipeline/: .gitignore  Dockerfile  build.gradle
direct-runner/pipeline/src/main/java/com/beamlocal/: PubsubEvent.java  StreamPipeline.java
direct-runner/pipeline/src/main/java/com/beamlocal/transforms/: PubsubEventHandler.java  SimplePrintFn.java
direct-runner/pubsub/: Dockerfile  start_pubsub.sh
src/main/java/pipeline/: StreamingPipeline.java
